{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "Server=localhost,1433;Database=HoraDaMissa;User Id=sa;Password='yourStrong(!)Password';"
  },
  "AllowedHosts": "*"
}
