{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "Server=localhost,1433;Database=ahoradamissa;User Id=sa;Password='P@ssw0rd';"
  }
}