{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "Server=baylemx05i.database.windows.net;Database=HoraDaMissa;User Id=ahoradamissa;Password=myPassword;"
  },
  "AllowedHosts": "*"
}
