{
  "name": "MassTimes",
  "version": "1.0.0",
  "description": "REST service for Mass Times",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmfsf/MassTimes.git"
  },
  "keywords": [
    "mass",
    "church"
  ],
  "author": "Marcos Farias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmfsf/MassTimes/issues"
  },
  "homepage": "https://github.com/mmfsf/MassTimes#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "sequelize": "^4.2.0",
    "tedious": "^2.0.0"
  }
}
